# deploy/Dockerfile.fly
# Lean ProwlrBot image for Fly.io deployment.
#
# Differences from deploy/Dockerfile (full image):
#   - No Chromium / Xvfb / XFCE4 (no browser automation)
#   - No supervisord — uvicorn runs directly
#   - Uses python:3.12-slim base (~150 MB vs ~1.5 GB full image)
#   - PROWLRBOT_RUNNING_IN_CONTAINER=1 disables browser tools at runtime
#
# If you need browser tools on Fly, use deploy/Dockerfile + add:
#     [experimental]
#       auto_rollback = false
#     [processes]
#       app = "..."
# and a sufficiently large VM (shared-cpu-4x or dedicated-cpu-1x).

# ── Stage 1: build console frontend ─────────────────────────────────────────
FROM node:22-slim AS console-builder
WORKDIR /app
COPY console /app/console
RUN cd /app/console && npm ci --include=dev && npm run build

# ── Stage 2: Python runtime ──────────────────────────────────────────────────
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PROWLRBOT_RUNNING_IN_CONTAINER=1
# Disable Playwright browser auto-download (no browser in this image)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

WORKDIR /app

# System deps: git for pip editable installs, curl for health checks
RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python package
COPY pyproject.toml setup.py README.md ./
COPY src ./src
COPY --from=console-builder /app/console/dist/ ./src/prowlrbot/console/
RUN pip install --no-cache-dir .

# Init default config (no interactive prompt, no browser tools)
RUN prowlr init --defaults --accept-security

# Working directory for runtime data (config, chats, skills)
# Fly volumes mount here: fly volumes create prowlrbot_data --region <region>
ENV PROWLRBOT_WORKING_DIR=/data
VOLUME ["/data"]

EXPOSE 8088

# Run uvicorn directly (no supervisord needed without Xvfb)
CMD ["prowlr", "app", "--host", "0.0.0.0", "--port", "8088"]
